<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kispaar.repotracker.RepositoryActivity.RepositoryDetailFragment"
    android:weightSum="1">
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/avatar"
         android:layout_weight="0.34" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingBottom="4dp"
        android:text="@string/label_Commit_date"
        android:typeface="sans"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/textView_lastCommitDate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingBottom="4dp"
        android:text="@string/label_Name"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingBottom="4dp"
        android:text="@string/label_Description"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_description"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:text="@string/label_openIssues"
            android:textStyle="bold"
            android:paddingLeft="2dp" />
    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_issues_text"
        android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:text="@string/label_forks"
            android:textStyle="bold"
            android:paddingLeft="2dp" />
     <TextView  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/forks_text"
         android:layout_weight="1"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_GitUrl"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/git_Url_text"/>
</LinearLayout>
