<?xml version="1.0" encoding="utf-8"?>



<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!-- State when a row is being pressed, but hasn't yet been activated (finger down) -->
<item android:state_pressed="true"
    android:drawable="@color/sunshine_light_blue" />

<!-- When the view is "activated".  In SINGLE_CHOICE_MODE, it flags the active row
     of a ListView -->
<item android:state_activated="true"
    android:drawable="@color/sunshine_light_blue" />

<!-- Default, "just hangin' out" state. -->
<item android:drawable="@android:color/transparent" />
</selector>