<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RepoTracker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_repo_details">Repositories</string>
    <string name="title_activity_repo_list">RepoListActivity</string>
    <string name="search_btn_text">Search</string>
    <string name="project_tracked_text">0-Projects Tracked</string>
    <string name="repoTracker_logo_description">RepoTracker logo</string>
    <string name="title_activity_user_repo_list">UserRepoListActivity</string>
    <string name="Empty_search">Please Username to search By</string>
    <string name="search_Tilte">GitHub Username Search</string>
    <string name="label_Name">Repository Name:</string>
    <string name="label_Description">Repository Description:</string>
    <string name="label_Commit_date">Last Updated:</string>
    <string name="label_forks">Number of Forks:</string>
    <string name="label_openIssues">Open Issues:</string>
    <string name="label_GitUrl">GIT URL:</string>



</resources>
