<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kispaar.repotracker" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light" >
        <activity
            android:name="com.kispaar.repotracker.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kispaar.repotracker.RepositoryActivity"
            android:label="@string/title_activity_repo_details"
            android:parentActivityName="com.kispaar.repotracker.SearchResultListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kispaar.repotracker.RepoListActivity" />
        </activity>
        <activity
            android:name="com.kispaar.repotracker.SearchResultListActivity"
            android:label="@string/title_activity_repo_list"
            android:parentActivityName="com.kispaar.repotracker.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kispaar.repotracker.MainActivity" />
        </activity>

        <service
            android:name="com.kispaar.repotracker.service.RepoTrackerService"
            android:exported="false" >
        </service>

        <activity
            android:name="com.kispaar.repotracker.UserRepoDetailActivity"
            android:label="@string/title_activity_user_repo_list"
            android:parentActivityName="com.kispaar.repotracker.SearchResultListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kispaar.repotracker.SearchResultListActivity" />
        </activity>

        <provider
            android:name="com.kispaar.repotracker.data.contentProviders.RepositoryProvider"
            android:authorities="com.kispaar.repotracker.data"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name="com.kispaar.repotracker.service.RepositoryDetailService"
            android:exported="false" >
        </service>

    </application>

</manifest>
