<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.kispaar.repotracker.SearchResultListActivity" >

<fragment
    android:id="@+id/listFragment"
    android:name="com.kispaar.repotracker.fragments.RepositoryListFragment"
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:layout_height="match_parent"
    tools:layout="@android:layout/list_content"
    />

<fragment
    android:id="@+id/detailFragment"
    android:layout_weight="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

 </LinearLayout>
