<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.kispaar.repotracker.RepositoryActivity"
    android:divider="?android:attr/dividerHorizontal"
    >

<fragment
    android:id="@+id/listFragment"
    android:name="com.kispaar.repotracker.fragments.RepositoryListFragment"
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="match_parent"
    tools:context="com.kispaar.repotracker.fragments.RepositoryListFragment"
    tools:layout="@android:layout/list_content"
    />

<FrameLayout
    android:id="@+id/detailFragment"
    android:layout_weight="4"
    android:layout_width="0dp"
    android:layout_height="match_parent"
     />

 </LinearLayout>
